#TINY_HEAD_BEGIN
{
    str Name = Tutorial/Cube;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 0;
        str Queue = Post;
        str DepthTest = Off;
        bool ZWrite = false;
        str CullFace = Off;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        TINY_LAYOUT_POSITION;

        uniform float4x4 MVP;

        void main()
        {
            gl_Position = MVP * float4(tiny_layout_Position, 1.0);
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"

        out float4 myFinalColor;
        uniform float3 myColor;

        void main()
        {
            myFinalColor = float4(myColor, 1.0f);
        } 
    }
    #TINY_FS_END
}
#TINY_PASS_END