#TINY_HEAD_BEGIN
{
    str Name = Hide/ShadowMap;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 0;
        str Queue = Background;
        str DepthTest = Less;
        bool ZWrite = true;
        str CullFace = Back;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        TINY_LAYOUT_POSITION;
        
        void main()
        {
            gl_Position = TINY_MatrixVP * TINY_MatrixM * float4(tiny_layout_Position, 1.0);
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        void main()
        {
            //gl_FragDepth = gl_FragCoord.z;
        }
    }
    #TINY_FS_END
}
#TINY_PASS_END