#TINY_HEAD_BEGIN
{
    str Name = Hide/ShowTangents;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 0;
        str Queue = Post;
        str DepthTest = Less;
        bool ZWrite = true;
        str CullFace = Back;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        TINY_LAYOUT_POSITION;
        TINY_LAYOUT_TANGENT;
        TINY_LAYOUT_BITANGENT;

        out VS_OUT
        {
            float3 tangent;
            float3 bitangent;
        } vs_out;

        void main()
        {
            vs_out.tangent = normalize(TINY_MatrixM * float4(tiny_layout_Tangent, 0.0f)).xyz;
            vs_out.bitangent = normalize(TINY_MatrixM * float4(tiny_layout_BiTangent, 0.0f)).xyz;
            gl_Position = TINY_MatrixM * float4(tiny_layout_Position, 1.0);
        }
    }
    #TINY_VS_END

    #TINY_GS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        layout (triangles) in;
        layout (line_strip, max_vertices = 12) out; // 每个三角形生成3条法线

        in VS_OUT
        {
            float3 tangent;
            float3 bitangent;
        } gs_in[];

        out float4 myColor;

        [Editor(NormalLength)]
        uniform float myTangentLength; // 法线显示长度

        void drawNormalLine(int index)
        {
            // 原始顶点位置（世界空间）
            float4 begin = TINY_MatrixVP * gl_in[index].gl_Position;
            
            // 计算线段终点
            float4 end = TINY_MatrixVP * (gl_in[index].gl_Position + float4(gs_in[index].tangent * myTangentLength, 0.0f));
            
            // 应用变换矩阵
            gl_Position = begin;
            EmitVertex();
            gl_Position = end;
            EmitVertex();
            myColor = float4(0.0f, 0.0f, 1.0f, 1.0f);
            EndPrimitive();
            
            // 计算线段终点
            end = TINY_MatrixVP * (gl_in[index].gl_Position + float4(gs_in[index].bitangent * myTangentLength, 0.0f));
            
            // 应用变换矩阵
            gl_Position = begin;
            EmitVertex();
            gl_Position = end;
            EmitVertex();
            myColor = float4(0.0f, 1.0f, 0.0f, 1.0f);
            EndPrimitive();
        }

        void main()
        {
            drawNormalLine(0);
            drawNormalLine(1);
            drawNormalLine(2);
        }
    }
    #TINY_GS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_config.tyin"

        in float4 myColor;
        out float4 myFinalColor;
        void main()
        {
            myFinalColor = myColor;
        } 
    }
    #TINY_FS_END
}
#TINY_PASS_END



