#TINY_HEAD_BEGIN
{
    str Name = Unlit/Color;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 0;
        str Queue = Opaque;
        str DepthTest = LessEqual;
        bool ZWrite = true;
        str CullFace = Back;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        TINY_LAYOUT_POSITION;
        TINY_LAYOUT_COLOR;

        out float4 myOutColor;
        out float4 myWorldPosition;

        void main()
        {
            float4 position =  float4(tiny_layout_Position, 1.0);
            gl_Position = TINY_MatrixP * TINY_MatrixV * TINY_MatrixM * position;
            
            myOutColor = tiny_layout_Color;
            myWorldPosition = TINY_MatrixM * position;
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"

        in float4 myOutColor;
        in float4 myWorldPosition;

        @[Editor(Name(Color), Color())]
        uniform float3 myColor;
        out float4 myFinalColor;

        void main()
        {
            myFinalColor = float4(myColor, 1.0f);
            //myFinalColor = float4(float3(242,141,0)/255.0, 1.0);
            //myFinalColor = float4(myWorldPosition.xyz / myWorldPosition.w, 1.0f);
        } 
    }
    #TINY_FS_END
}
#TINY_PASS_END