#TINY_HEAD_BEGIN
{
    str Name = Unlit/EnvMakeBRDFLut;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 3;
        str Queue = Prepare;
        str DepthTest = Off;
        bool ZWrite = true;
        str CullFace = Back;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        TINY_LAYOUT_POSITION;
        TINY_LAYOUT_UV;

        out float2 myUV;

        void main()
        {
            myUV = tiny_layout_UV;
            gl_Position = float4(tiny_layout_Position, 1.0);
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"
        
        in float2 myUV;
        out float2 myFinalColor;

        void main()
        {
            myFinalColor = integrateBRDF(myUV.x, myUV.y);
        } 
    }
    #TINY_FS_END
}
#TINY_PASS_END


