#TINY_HEAD_BEGIN
{
    str Name = Unlit/GaussianBlur;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 50;
        str Queue = Opaque;
        str DepthTest = Less;
        bool ZWrite = true;
        str DepthTest = Less;
        str CullFace = Off;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        TINY_LAYOUT_POSITION;
        TINY_LAYOUT_UV;

        out float2 myUV;

        void main()
        {
            gl_Position = TINY_MatrixP * TINY_MatrixV * TINY_MatrixM * float4(tiny_layout_Position, 1.0);
            myUV = tiny_layout_UV;
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"

        in float2 myUV;
        out float4 myFinalColor;

        [Editor(Color2D)]
        uniform tex2D myTexColor2D;
        [Editor(KernelSize)]
        uniform int myKernelSize;
        [Editor(Kernel)]
        uniform float myKernel[32];

        const float2 texSize = float2(2048, 1024);
        const int radius = 5;
        const int kernelCount = (2 * radius + 1) * (2 * radius + 1);
        float2 myOffset[kernelCount];
        float myFactor[kernelCount] = float[kernelCount]
        (
            0.00049242,
            0.00101164,
            0.00177106,
            0.00264211,
            0.00335878,
            0.00363852,
            0.00335878,
            0.00264211,
            0.00177106,
            0.00101164,
            0.00049242,
            0.00101164,
            0.00207836,
            0.00363852,
            0.00542804,
            0.00690039,
            0.0074751,
            0.00690039,
            0.00542804,
            0.00363852,
            0.00207836,
            0.00101164,
            0.00177106,
            0.00363852,
            0.00636986,
            0.00950272,
            0.0120803,
            0.0130865,
            0.0120803,
            0.00950272,
            0.00636986,
            0.00363852,
            0.00177106,
            0.00264211,
            0.00542804,
            0.00950272,
            0.0141764,
            0.0180217,
            0.0195227,
            0.0180217,
            0.0141764,
            0.00950272,
            0.00542804,
            0.00264211,
            0.00335878,
            0.00690039,
            0.0120803,
            0.0180217,
            0.0229101,
            0.0248182,
            0.0229101,
            0.0180217,
            0.0120803,
            0.00690039,
            0.00335878,
            0.00363852,
            0.0074751,
            0.0130865,
            0.0195227,
            0.0248182,
            0.0268852,
            0.0248182,
            0.0195227,
            0.0130865,
            0.0074751,
            0.00363852,
            0.00335878,
            0.00690039,
            0.0120803,
            0.0180217,
            0.0229101,
            0.0248182,
            0.0229101,
            0.0180217,
            0.0120803,
            0.00690039,
            0.00335878,
            0.00264211,
            0.00542804,
            0.00950272,
            0.0141764,
            0.0180217,
            0.0195227,
            0.0180217,
            0.0141764,
            0.00950272,
            0.00542804,
            0.00264211,
            0.00177106,
            0.00363852,
            0.00636986,
            0.00950272,
            0.0120803,
            0.0130865,
            0.0120803,
            0.00950272,
            0.00636986,
            0.00363852,
            0.00177106,
            0.00101164,
            0.00207836,
            0.00363852,
            0.00542804,
            0.00690039,
            0.0074751,
            0.00690039,
            0.00542804,
            0.00363852,
            0.00207836,
            0.00101164,
            0.00049242,
            0.00101164,
            0.00177106,
            0.00264211,
            0.00335878,
            0.00363852,
            0.00335878,
            0.00264211,
            0.00177106,
            0.00101164,
            0.00049242
        );

        float4 blur3(float2 uv)
        {
        	float4 sum = float4(0.0);
        	float fStepX = 1 / texSize.x * float(6);
            float fStepY = 1 / texSize.y * float(6);
        	float2 Offset[9];
        	
        	Offset[0] = float2(-fStepX, -fStepY); Offset[1] = float2(0.0, -fStepY); Offset[2] = float2(fStepX, -fStepY);
            Offset[3] = float2(-fStepX, 0.0);     Offset[4] = float2(0.0, 0.0);     Offset[5] = float2(fStepX, 0.0);
            Offset[6] = float2(-fStepX, fStepY);  Offset[7] = float2(0.0, fStepY);  Offset[8] = float2(fStepX, fStepY);
            
        	for (int i = 0; i < 9; i++)
            {
                sum += texture(myTexColor2D, uv + Offset[i]);
            }
            
            return sum / 9.0f;
        }

        float4 blur4(float2 uv)
        {
        	float4 sum = float4(0.0);

            float fStepX = 1 / texSize.x;
            float fStepY = 1 / texSize.y;
            

            int length = 2* radius + 1;
            for(int y = -radius; y <= radius; y++)
            {
                for(int x = -radius; x <= radius; x++)
                {
                    myOffset[(x + radius) + (y + radius) * length] = float2(fStepX * x, fStepY * y);
                }
            }

            for (int i = 0; i < kernelCount; i++)
            {
                sum += textureLod(myTexColor2D, uv + myOffset[i], 0.0) * myFactor[i];
            }

            return sum;
        }

        float4 blurV()
        {
            float4 sum = float4(0.0);

            return sum;
        }

        void main()
        {
            //myFinalColor = blur2(myUV);
            //myFinalColor = blur1(myUV);
            myFinalColor = blur4(myUV);
            //myFinalColor = texture(TINY_TexColor, myUV, 4.0);
            //myFinalColor = float4(0.0, 1.0, 0.0, 1.0);
        }
    }
    #TINY_FS_END
}
#TINY_PASS_END












