#TINY_HEAD_BEGIN
{
    str Name = Unlit/Texture;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        int Version = 330;
        int OrderID = 50;
        str Queue = Opaque;
        str DepthTest = Less;
        bool ZWrite = true;
        str DepthTest = Less;
        str CullFace = Off;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        layout (location = 0) in float3 aPos;
        layout (location = 2) in float2 aUV;

        out float2 myUV;

        void main()
        {
            gl_Position = TINY_MatrixP * TINY_MatrixV * TINY_MatrixM * float4(aPos, 1.0);
            myUV = aUV;
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"

        in float2 myUV;
        out float4 myFinalColor;
        [Editor(ColorTexture)]
        uniform tex2D myTexColor2D;

        void main()
        {
            myFinalColor = texture(myTexColor2D, myUV);
            //myFinalColor = float4(0.0, 1.0, 0.0, 1.0);
        }
    }
    #TINY_FS_END
}
#TINY_PASS_END