struct LightDirection
{
    @[Editor(Name(Direction))]
    float3 direction;
    @[Editor(Name(Ambient), Color())]
    float3 ambient;
    @[Editor(Name(Diffuse), Color())]
    float3 diffuse;
    @[Editor(Name(Specular), Color())]
    float3 specular;
};

struct LightPoint
{
    @[Editor(Name(Direction))]
    float3 position;

    @[Editor(Name(Ambient), Color())]
    float3 ambient;
    @[Editor(Name(Diffuse), Color())]
    float3 diffuse;
    @[Editor(Name(Specular), Range(1,2))]
    float3 specular;

    @[Editor(Name(Config))]
    float3 config;
};

uniform LightDirection TINY_LitDir;
uniform LightPoint TINY_LitPoint;