#include "tiny_config.tyin"

#include "tiny_fs_camera.tyin"
#include "tiny_fs_texture.tyin"
#include "tiny_fs_light.tyin"
#include "tiny_fs_pbr_func.tyin"
#include "tiny_fs_pbr_mat.tyin"
#include "tiny_fs_std_mat.tyin"
#include "tiny_fs_function.tyin"

in float3x3 TINY_MatrixTBN;

float3 tinyCalcNormalWithTBN(tex2D normalMap, float2 uv)
{
    float3 normal = texture(normalMap, uv).rgb;
    normal = normalize(normal * 2.0f - 1.0f);   
    normal = normalize(TINY_MatrixTBN * normal);
    return normal;
}