struct TinyPBR_Test
{
    @[Editor(Name(Albedo), Color())]
    float3 albedo;
    @[Editor(Name(Metallic), Range(0, 1))]
    float metallic;
    @[Editor(Name(Roughness), Range(0, 1))]
    float roughness;
    @[Editor(Name(AO), Range(0, 1))]
    float ao;
};

struct TinyPBR_Std
{
    @[Editor(Name(Normal2D))]
    tex2D normal2D;
    @[Editor(Name(Albedo2D))]
    tex2D albedo2D;
    @[Editor(Name(Metallic2D))]
    tex2D metallic2D;
    @[Editor(Name(Roughness2D))]
    tex2D roughness2D;
    @[Editor(Name(AO2D))]
    tex2D ao2D;
};

struct TinyPBR_Std_ARM
{
    @[Editor(Name(Normal2D))]
    tex2D normal2D;
    @[Editor(Name(Albedo2D))]
    tex2D albedo2D;
    @[Editor(Name(ARM2D))]
    tex2D arm2D;
};