#TINY_HEAD_BEGIN
{
    str Name = Unlit/Color;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        str Name = Unlit/Color;
        int Version = 330;
        int OrderID = 50;
        str Queue = Opaque;
        str DepthTest = Less;
        bool ZWrite = true;
        str CullFace = Back;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        layout (location = 0) in float3 aPos;
        layout (location = 3) in float4 aColor;

        out float4 myColor;
        out float4 myWorldPosition;

        void main()
        {
            float4 position =  float4(aPos, 1.0);
            gl_Position = TINY_MatrixP * TINY_MatrixV * TINY_MatrixM * position;
            
            myColor = aColor;
            myWorldPosition = TINY_MatrixM * position;
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"

        in float4 myColor;
        in float4 myWorldPosition;
        out float4 myFinalColor;

        void main()
        {
            myFinalColor = myColor;
            //myFinalColor = float4(float3(242,141,0)/255.0, 1.0);
            //myFinalColor = float4(myWorldPosition.xyz / myWorldPosition.w, 1.0f);
        } 
    }
    #TINY_FS_END
}
#TINY_PASS_END