#TINY_HEAD_BEGIN
{
    str Name = Unlit/EnvMakeBRDFLut;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        str Name = Unlit/EnvMakeBRDFLut;
        int Version = 330;
        int OrderID = 50;
        str Queue = Prepare;
        str DepthTest = Off;
        bool ZWrite = true;
        str CullFace = Back;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        layout (location = 0) in float3 aPos;
        layout (location = 2) in float2 aUV;

        out float2 myUV;

        void main()
        {
            myUV = aUV;
            gl_Position = float4(aPos, 1.0);
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"
        
        in float2 myUV;
        out float2 myFinalColor;

        void main()
        {
            myFinalColor = integrateBRDF(myUV.x, myUV.y);
        } 
    }
    #TINY_FS_END
}
#TINY_PASS_END


