#TINY_HEAD_BEGIN
{
    str Name = Unlit/Transparent;
}
#TINY_HEAD_END

#TINY_PASS_BEGIN
{
    #TINY_CFG_BEGIN
    {
        str Name = Unlit/Transparent;
        int Version = 330;
        int OrderID = 50;
        str Queue = Transparent;
        str DepthTest = Less;
        bool ZWrite = false;
        str CullFace = Off;
        bool Blend = true;
        str BlendSrc = SrcA;
        str BlendTar = 1-SrcA;
    }
    #TINY_CFG_END

    #TINY_VS_BEGIN
    {
        #include "../Include/tiny_vs.tyin"

        layout (location = 0) in float3 aPos;
        layout (location = 2) in float2 aUV;

        out float2 myUV;

        void main()
        {
            gl_Position = TINY_MatrixP * TINY_MatrixV * TINY_MatrixM * float4(aPos, 1.0);
            myUV = aUV;
        }
    }
    #TINY_VS_END

    #TINY_FS_BEGIN
    {
        #include "../Include/tiny_fs.tyin"

        in float2 myUV;
        out float4 myFinalColor;
        uniform tex2D myTexColor2D;

        void main()
        {
            float4 fcolor = texture(myTexColor2D, myUV);
//            if(fcolor.a < 0.1)
//            {
//                discard;
//            }
            myFinalColor = fcolor;
            //myFinalColor = float4(float3(linearizeDepth(gl_FragCoord.z) / far), 1.0);
        }
    }
    #TINY_FS_END
}
#TINY_PASS_END